{
    "eventTitle": "Quarkus Workshop",
    "eventHours": 8,
    "accounts": {
        "number": 40,
        "password": "openshift",
        "blockedUsers": [39,40],
        "prefix": "user"
    },
    "modules": {
        "module1": "http://web-guides.apps.cluster-quarkus-bf70.quarkus-bf70.sandbox1493.opentlc.com/",
        "module2": null,
        "module3": null,
        "module4": null
    }
}